<html xmlns:emp="http://GINF2Emploi.org">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
  table {
    border-collapse: collapse;
    width: 70%;
    margin: 20px auto;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }

  td {
    vertical-align: top;
  }

  .session-td {
    border-width: 2px;
    margin-bottom: 4px;
  }

  .td-cm {
    background-color: #3498db;
    border-color: #7f8c8d;
    border-radius: 2%;
  }

  .td-tp {
    background-color: #27ae60;
    border-color: #27ae60;
    border-radius: 2%;
  }

  .td-td {
    background-color: #e74c3c;
    border-color: #e74c3c;
    border-radius: 2%;
  }

  .footer {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    justify-content: center;
  }

  .legend {
    display: flex;
    font-weight: bold;
  }

  .legend div {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .legend span {
    margin-right : 20px;
  }
  h2 {
    text-align: center;
  }
</style>
    </head>
    <body>
        <h2>EDT GINF2</h2>
        <table>
            <tr>
                <th>Time</th>
            </tr>
        </table>
        <div class="footer">
            <div class="legend">
                <div class="td-cm" style="width: 20px; height: 20px;"></div>
                <span>CM</span>
                <div class="td-tp" style="width: 20px; height: 20px;"></div>
                <span>TP</span>
                <div class="td-td" style="width: 20px; height: 20px;"></div>
                <span>TD</span>
            </div>
        </div>
    </body>
</html>
